                                                                                     
                                                                                _            _            _            _            _            _             _         
                                                                               |=|          |=|          |=|          |=|          |=|          |=|           |=|      
                                                                               ]^[          ]^[          ]^[          ]^[          ]^[          ]^[           ]^[      
                                                                             /~/^\~\      /~`-'~\      /~`-'~\      /~`-'~\      /~`-'~\      /~`-'~\       /~`-'~\  
                                                                            {<|   |>}    {<|   |>}    {<|   |>}    {<|   |>}    {<|   |>}    {<|   |>}     {<|   |>}
                                                                             \|___|/      \|___|/      \|___|/      \|___|/      \|___|/      \|___|/       \|___|/  
                                                                              /   \        /   \        /   \        /   \        /   \        /   \         /   \    
                                                                             /__|__\      /__|__\      /__|__\      /__|__\      /__|__\      /__|__\       /__|__\  
                                                                             | / \ |      | / \ |      | / \ |      | / \ |      | / \ |      | / \ |       | / \ |  
                                                                             ( | | )      ( | | )      ( | | )      ( | | )      ( | | )      ( | | )       ( | | )  
                                                                             | | | |      | | | |      | | | |      | | | |      | | | |      | | | |       | | | |  
                                                                            (,|,.,|,)    (.|,.,|,)    (,|,.,|.)    (.|,.,|,)    (,|,.,|.)    (.|,.,|,)     (,|,.,|.)
                
 