                            #
                          ##
            *            ##
                       ####                       
                      ######                    
      *           ##############               
                     ;. ~\\\                   
                     `=  \\\\\                  
          *          /^^^// '\\\\                 
                   /<> '', \ ~~@@ ~~
                 /<> / ` %% \ ~~~@ ~~~                          ,  '  '  ' '
               /<>>/    `+++  \ ~~~ @ ~~~~                 ,  '  '  '  '  ' '
             /><>/       `C%%DD \ ~~~@ ~~~~~              '   '   '   '  ' '
 @@        /__ /         /%% VHg\\\ ~~~~@  ~~~~~      '  '  '   '   '  '  '
@@@@======cUUU======== /   ''/ ====\ ~~~@@@@ ~~~~~ ======================++
                      /    /.        \  ~~~~~~~~~~~~\   `  `   `   `   `  `
                     \  . \            ~~~~~~~~~~~~~ `      `   `  `  `  ` `
                       \ .. \                                  `  `  `   ` `
                         \ == \                     *             `  `  ` ` `
           *               \ / )         *
                           x //
                          './
